{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "ApiName": "NET5Academy.Services.Payment",
    "Version": "v1",
    "EndpointUrl": "/swagger/v1/swagger.json",
    "EndpointName": "NET5Academy.Services.Payment v1"
  }
}
