{
  "OkServiceSettings": {
    "IdentityServer": {
      "BaseUri": "http://localhost:8001/api/v1/",
      "GetUserPath": "user"
    },
    "ApiGateway": {
      "BaseUri": "http://localhost:8002",
      "CatalogMS": "services/catalog/",
      "PhotoStockMS": "services/photostock/",
      "BasketMS": "services/basket/",
      "DiscountMS": "services/discount/",
      "OrderMS": "services/order/",
      "PaymentMS": "services/payment/"
    }
  }
}
