{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/NET5Academy.IdentityServer",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:8001",
      "sslPort": 0
    }
  },
  "profiles": {
    "NET5Academy.IdentityServer": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8001"
    }
  }
}