{
  "MongoSettings": {
    "CourseCollectionName": "courses",
    "CategoryCollectionName": "categories",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "academyCatalog"
  },
  "IdentityServerUri": "http://localhost:5001"
}